network={
  ssid="home_network"
  scan_ssid=1
  psk="correct battery horse staple"
  key_mgmt=WPA-PSK
}




##############################################################
#kali@kali:~$ sudo wpa_supplicant -i wlan0 -c wpa_psk.conf
##############################################################
