# Connect to a WPA2 Enterprise network with wpa_supplicant with this .conf file.
# Here's the command I used:
#
#   wpa_supplicant -i wlan0 -c ./wpa_supplicant.conf
# 


network={
  ssid="YOUR_SSID"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="YOUR_USERNAME"
  password="YOUR_PASSWORD"
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}
